<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awR-dl-VHk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-XY-UIv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-Zr-bev">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="251.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Q63-Hq-gc6" kind="presentation" id="CG9-6Q-s8R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-LJ-3hS">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="251"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="RN5-Qw-Luy" kind="presentation" id="Uwg-vP-Y9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-nX-75r">
                                        <rect key="frame" x="0.0" y="522.5" width="414" height="251.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="gIg-aD-dsX" kind="presentation" id="Scb-PR-btF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJf-LJ-3hS" firstAttribute="width" secondItem="Ipg-XY-UIv" secondAttribute="width" id="57r-c3-08Y"/>
                                    <constraint firstItem="cFj-nX-75r" firstAttribute="width" secondItem="Ipg-XY-UIv" secondAttribute="width" id="hA8-2M-MTR"/>
                                    <constraint firstItem="DSh-Zr-bev" firstAttribute="width" secondItem="Ipg-XY-UIv" secondAttribute="width" id="zuf-j9-Lgk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ipg-XY-UIv" secondAttribute="trailing" id="C4x-4o-ahr"/>
                            <constraint firstItem="Ipg-XY-UIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJm-SW-OAA"/>
                            <constraint firstItem="Ipg-XY-UIv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oxf-40-ge7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ipg-XY-UIv" secondAttribute="bottom" id="xrn-Ai-zpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5g-v3-gGW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8BX-qY-DUc">
            <objects>
                <viewController id="gFH-Kf-ISt" customClass="HViewController" customModule="TestOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G61-hd-vn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-Ek-dl6">
                                <rect key="frame" x="200.5" y="464.5" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l7A-Ek-dl6" firstAttribute="centerY" secondItem="SvN-X2-U4o" secondAttribute="centerY" id="A3P-Ra-vIN"/>
                            <constraint firstItem="l7A-Ek-dl6" firstAttribute="centerX" secondItem="SvN-X2-U4o" secondAttribute="centerX" id="yMn-Hk-dBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvN-X2-U4o"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hG-fT-E1B"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5D-ET-VwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rFc-oI-eaJ">
            <objects>
                <viewController id="xvp-Kt-h59" customClass="VViewController" customModule="TestOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHS-IF-oBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-fi-rcY">
                                <rect key="frame" x="201.5" y="464.5" width="11.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mfr-fi-rcY" firstAttribute="centerX" secondItem="zfK-RY-zh4" secondAttribute="centerX" id="SGA-mq-Y3w"/>
                            <constraint firstItem="mfr-fi-rcY" firstAttribute="centerY" secondItem="zfK-RY-zh4" secondAttribute="centerY" id="oi5-sv-3xD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfK-RY-zh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFc-3s-Uul"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80G-S1-wuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="949.55357142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="erx-Od-Ul1">
            <objects>
                <viewController id="ZHT-Hy-hZa" customClass="ViewController" customModule="TestOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTc-Dn-q3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-aw-a9N">
                                <rect key="frame" x="203.5" y="464.5" width="7.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsf-aw-a9N" firstAttribute="centerY" secondItem="07q-2C-3Xu" secondAttribute="centerY" id="Gre-q8-Ffp"/>
                            <constraint firstItem="xsf-aw-a9N" firstAttribute="centerX" secondItem="07q-2C-3Xu" secondAttribute="centerX" id="MpM-hO-0jF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07q-2C-3Xu"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpM-rp-yFa"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="189-KV-UW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="-692.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjc-on-5Qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NrA-rz-S1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Giq-TR-qoZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tvj-c8-Qa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etj-ga-vC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uUb-ED-isX">
            <objects>
                <viewController id="Sy8-qQ-SEb" customClass="ViewController" customModule="TestOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNg-uY-A0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-h5-05E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-QD-gRq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="251.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="ZHT-Hy-hZa" kind="show" destinationCreationSelector="same:" id="9eg-Jg-Rpz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-XR-zoT">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="251"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="gFH-Kf-ISt" kind="show" id="QGZ-oS-qJa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-q0-rDN">
                                        <rect key="frame" x="0.0" y="522.5" width="414" height="251.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="xvp-Kt-h59" kind="show" id="Rd8-1g-uUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vgS-QD-gRq" firstAttribute="width" secondItem="hZA-h5-05E" secondAttribute="width" id="RZq-3J-m1J"/>
                                    <constraint firstItem="SYs-q0-rDN" firstAttribute="width" secondItem="hZA-h5-05E" secondAttribute="width" id="sQg-88-G8r"/>
                                    <constraint firstItem="CcB-XR-zoT" firstAttribute="width" secondItem="hZA-h5-05E" secondAttribute="width" id="tQN-HY-dNX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZA-h5-05E" firstAttribute="top" secondItem="3jC-bE-42S" secondAttribute="top" id="7aV-RA-vyC"/>
                            <constraint firstItem="3jC-bE-42S" firstAttribute="trailing" secondItem="hZA-h5-05E" secondAttribute="trailing" id="He1-MN-yjx"/>
                            <constraint firstItem="hZA-h5-05E" firstAttribute="leading" secondItem="3jC-bE-42S" secondAttribute="leading" id="YU4-cW-FYa"/>
                            <constraint firstItem="3jC-bE-42S" firstAttribute="bottom" secondItem="hZA-h5-05E" secondAttribute="bottom" id="oEU-cC-bbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jC-bE-42S"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4z-nF-293"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hal-MN-idA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wS-DZ-Sht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIg-aD-dsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O6l-1O-r8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXj-vB-QK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xvp-Kt-h59" kind="relationship" relationship="rootViewController" id="k5w-gx-uJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IP-0H-chL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="949.55357142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xuu-yW-nqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RN5-Qw-Luy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bz7-b5-Sbv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vW-LK-0sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gFH-Kf-ISt" kind="relationship" relationship="rootViewController" id="KKk-Sx-ctY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74R-OY-8Ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIc-mp-0qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q63-Hq-gc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="79B-Dp-Fa3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoH-7I-RHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ZHT-Hy-hZa" kind="relationship" relationship="rootViewController" id="SNu-Ft-GJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ini-tB-I8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="-692.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQC-Vd-qKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awR-dl-VHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsr-Uf-oZ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Sy8-qQ-SEb" kind="relationship" relationship="rootViewController" id="Pt0-GA-diH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVx-ie-5pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-1702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9eg-Jg-Rpz"/>
        <segue reference="Rd8-1g-uUB"/>
        <segue reference="QGZ-oS-qJa"/>
    </inferredMetricsTieBreakers>
</document>
